APP_ENV=Production

APP_AUTH0__DOMAIN=
APP_AUTH0__CLIENTID=
APP_AUTH0__CLIENTSECRET=

APP_SMTP__DISABLE=True
APP_SMTP__FROM=
APP_SMTP__HOST=
APP_SMTP__PORT=
APP_SMTP__USERNAME=
APP_SMTP__PASSWORD=
APP_SMTP__USESSL=
